export NERVES_NETWORK_SSID=McNaWifi_5G
export NERVES_NETWORK_PSK=colin1214
export MIX_TARGET=rpi3
export MIX_ENV=prod
export SECRET_KEY_BASE=wkRX6+lQDiMECHbF1dnKUhZhwmBQI6cCBwgrO8gX9nHJ4mkKT0h9xsgTBwbptRjo
export SIGNING_SALT=9Z+q8ODlrRNj4mkAB1nfY1NTbLTotrNy
